SECRET_KEY=a7b4e6f83de9b22e1373b5c2f7c4f98a
DB_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=etl-db.c74a0mgmerbu.us-east-1.rds.amazonaws.com,1433;DATABASE=ETL_DB;UID=admin;PWD=hothanhphuong02112004hothanhphuong02112004;Encrypt=yes;TrustServerCertificate=yes
